{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :ssl_1:  No spamming or flooding the chat with messages. Do not type in ALL CAPS.\
:ssl_2:  No text walls or a large paragraphs of text. Use Pastebin/Pastie to post a large block of text. (Admin must approve first!)\
:ssl_3:  No bashing or heated arguments to other people in the chat.\
:ssl_4: No adult (18+), explicit messages (except for in the nsfw channels. (ASK STAFF FOR KEY!)\
:ssl_5: No racist or degrading content (racial terms are not allowed).\
:ssl_6: No excessively cursing.\
:ssl_7: No advertising other sites/discord servers (Permission must be requested from Staff).\
:ssl_8: No referral links.\
:ssl_9: If you need help, ping @staff but DO NOT SPAM IT\
:ssl_1: :ssl_0:  No offensive names.\
:ssl_1: :ssl_1: Inviting unofficial bots is NOT ALLOWED without administrative aproval, any bots that are found will be INSTANTLY BANNED without warning.\
:ssl_1: :ssl_2: Do not use the @everyone / @here ping without permission.\
:ssl_1: :ssl_3: Do not perform or promote the intentional use of glitches, hacks, bugs, and other exploits that will cause an incident within the community and other players.\
:ssl_1: :ssl_4: Do not cause a nuisance in the community, repeated complaints from several members will lead to administrative action.\
:ssl_1: :ssl_5: : Do not argue with staff. Decisions are final.\
Voice Chat-Specific Rules\
:ssl_1: No voice chat surfing or switching channels repeatedly.\
:ssl_2: No annoying, loud or high pitch noises.\
:ssl_3: Reduce the amount of background noise, if possible. Resort to push to talk in your settings to reduce the issue.\
:ssl_4: You will be removed if sound quality is poor to other members.\
\
Bot Specific Rules:\
:ssl_1: Do not spam commands.\
:ssl_2: Do not use the bot to play loud music. \
:ssl_3: Do not play music over 30 minutes long\
:ssl_4: Do not use macros, hacks, etc with the bot.\
:ssl_5: Do not add any commands.\
\
Please be advised if the Bot is taking a long time to process a command, please wait until it's processed\
Intentionally Breaking the Bot, will lead to an instant ban.}